# demo

./: build.gradle
src/test/java/com/example/demo/: RedisTest.java
